Today we learned concept maps, from reviewing the introduction and concepts of concept maps, to collaborating with the entire class to complete a concept map, and finally completing a concept map through group division of labor. In this process, I learned a lot. Firstly, concept maps can help us learn a knowledge faster, while combining our old and new knowledge. Secondly, during the team production process, we not only delved deeper into the study of concept maps, At the same time, it also helps us better understand what teamwork is, which is very important for our future work. Therefore, I feel very happy about today's learning and activities, as I was able to learn a lot. What impressed me the most in today's activity was the group collaboration to complete the concept map on the blackboard. Everyone worked together to explore and complete the concept map. In my future work and life, I will also use concept maps more to help me complete my knowledge learning. At the same time, I will apply team cooperation to my work. I believe that through today's learning, I will become better.